# AanwezigheidsRegistratie_ThomasMore

./: README.md
Boekingssysteem/Boekingssysteem/: Boekingssysteem.csproj  Program.cs  Startup.cs  appsettings.Development.json  foutenbestand.txt
Boekingssysteem/Boekingssysteem/Areas/Identity/: IdentityHostingStartup.cs
Boekingssysteem/Boekingssysteem/Controllers/: AfwezigheidController.cs  FunctieController.cs  GebruikerController.cs  HomeController.cs  PersoonController.cs  RichtingController.cs  StatusController.cs  TVController.cs
Boekingssysteem/Boekingssysteem/Data/: BoekingssysteemContext.cs  BoekingssysteemIntialiser.cs
Boekingssysteem/Boekingssysteem/Lib/: Foutenlogboek.cs
Boekingssysteem/Boekingssysteem/Migrations/: 20250204105358_InitialCreate.Designer.cs  20250204105358_InitialCreate.cs  BoekingssysteemContextModelSnapshot.cs
Boekingssysteem/Boekingssysteem/Models/: Afwezigheid.cs  ErrorViewModel.cs  Functie.cs  Persoon.cs  PersoonFunctie.cs  PersoonRichting.cs  Richting.cs
Boekingssysteem/Boekingssysteem/Properties/: launchSettings.json
Boekingssysteem/Boekingssysteem/ViewModels/: AfwezigheidCRUDViewModel.cs  CreateGebruikerViewModel.cs  EditStatusViewModel.cs  ErrorViewModel.cs  FunctieCRUDViewModel.cs  GebruikerDetailsViewModel.cs  GebruikerListViewModel.cs  GrantPermissionsViewModel.cs  PersoneelViewModel.cs  PersoonCRUDViewModel.cs  PersoonListViewModel.cs  RichtingCRUDViewModel.cs
Boekingssysteem/Boekingssysteem/Views/: _ViewImports.cshtml
Boekingssysteem/Boekingssysteem/Views/Afwezigheid/: Aanpassen.cshtml  AanpassenDetail.cshtml  (+2 more)
(+76 files in other folders)
